{
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-flint": "^4.2.0",
    "socket2me-client": "^1.2.0"
  },
  "engines": {
    "node": ">4.4.0"
  }
}
